EAGLE AutoRouter Statistics:

Job           : /home/justice/bioimpedancelab/eagle/analyzer/small_analyzer.brd

Start at      : 12:54:55 (2/17/14)
End at        : 12:54:55 (2/17/14)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    97   predefined:  1 ( 0 Vias )

Router memory :   11200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        39        39        39        39        39
Vias              :         0        26         8         4         4         4
Resolution        :     7.2 %    41.2 %    41.2 %    41.2 %    41.2 %    41.2 %

Final             : 41.2% finished
