EAGLE AutoRouter Statistics:

Job           : /home/justice/bioimpedancelab/eagle/analyzer/small_analyzer.brd

Start at      : 14:36:38 (2/10/14)
End at        : 14:36:38 (2/10/14)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    86   predefined:  42 ( 2 Vias )

Router memory :   11200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         2         0         0         0         0
Resolution        :    48.8 %    51.2 %    51.2 %    51.2 %    51.2 %    51.2 %

Final             : 51.2% finished. Polygons may have fallen apart.
