EAGLE AutoRouter Statistics:

Job           : /Users/Junior/research/bioimpedancelab/eagle/analyzer/small_analyzer.brd

Start at      : 10:30:35 (2/24/14)
End at        : 10:30:40 (2/24/14)
Elapsed time  : 00:00:05

Signals       :    38   RoutingGrid: 8 mil  Layers: 2
Connections   :   101   predefined:  1 ( 0 Vias )

Router memory :   296652

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        96        96        96        96        96
Vias              :        41        29        27        26        28
Resolution        :    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
