EAGLE AutoRouter Statistics:

Job           : /home/justice/bioimpedancelab/eagle/analyzer/small_analyzer.brd

Start at      : 11:39:39 (2/24/14)
End at        : 11:39:47 (2/24/14)
Elapsed time  : 00:00:08

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :   105   predefined:  1 ( 0 Vias )

Router memory :   460408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       100       100       100       100       100
Vias              :        45        36        36        33        33
Resolution        :    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% finished
