EAGLE AutoRouter Statistics:

Job           : /home/justice/eagle/Impedance Analyzer/small_analyzer.brd

Start at      : 14:07:13 (2/3/14)
End at        : 14:07:14 (2/3/14)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   6656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        15        15        15        15        15
Vias              :         0        10         2         0         0         0
Resolution        :     4.3 %    32.6 %    32.6 %    32.6 %    32.6 %    32.6 %

Final             : 32.6% finished
