EAGLE AutoRouter Statistics:

Job           : /Users/Junior/bioimpedancelab/eagle/AD5933_Breakout.brd

Start at      : 15:01:20 (10/25/13)
End at        : 15:01:20 (10/25/13)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   94764

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        16        16        16        16        16
Vias              :         0        14         0         0         0         0
Resolution        :    37.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
