Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/Junior/bioimpedancelab/eagle/AD5933_Breakout.gpi

 Date              : 10/16/13 2:15 PM
 Plotfile          : /Users/Junior/bioimpedancelab/eagle/AD5933_Breakout.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               2
 D11      round     0.0820inch               6

