EAGLE AutoRouter Statistics:

Job           : /home/justice/bioimpedancelab/eagle/AD5933_Breakout.brd

Start at      : 11:54:05 (10/23/13)
End at        : 11:54:05 (10/23/13)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   94764

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        16        16        16        16        16
Vias              :         0        11         0         0         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
