EAGLE AutoRouter Statistics:

Job           : /home/justice/bioimpedancelab/eagle/AD5933_Breakout.brd

Start at      : 12:58:04 (10/9/13)
End at        : 12:58:04 (10/9/13)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 8 mil  Layers: 2
Connections   :    16   predefined:  15 ( 3 Vias )

Router memory :   812328

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
