Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/Junior/bioimpedancelab/eagle/AD5933_Breakout.dri

 Date              : 10/16/13 2:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     8

Total number of drills: 8

Plotfiles:

 /Users/Junior/bioimpedancelab/eagle/AD5933_Breakout.drd
