EAGLE AutoRouter Statistics:

Job           : /Users/Junior/bioimpedancelab/eagle/AD5933_Breakout.brd

Start at      : 13:35:12 (10/9/13)
End at        : 13:35:13 (10/9/13)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 8 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   460464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        15        15        15        15        15
Vias              :         0        15         6         2         2         2
Resolution        :    25.0 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
