EAGLE AutoRouter Statistics:

Job           : /home/justice/research/bioimpedancelab/eagle/tetra_analyzer/ImpedanceAnalyzer.brd

Start at      : 10:38:30 (6/26/14)
End at        : 10:38:31 (6/26/14)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 10 mil  Layers: 2
Connections   :   119   predefined:  111 ( 33 Vias )

Router memory :   384800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         9         5         5         5         5
Resolution        :    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
